name: modeling-f1-cars-with-SOLID-foundations
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.18.1=h0d85af4_0
  - ca-certificates=2022.12.7=h033912b_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - conda-package-handling=2.0.2=pyh38be061_0
  - conda-package-streaming=0.7.0=pyhd8ed1ab_1
  - fmt=9.1.0=hb8565cd_0
  - gettext=0.21.0=h7535e17_0
  - giflib=5.2.1=haf1e3a3_0
  - glib=2.69.1=hfff2838_2
  - gst-plugins-base=1.14.0=h4180768_2
  - gstreamer=1.14.0=h0fc69c2_2
  - icu=58.2=h0a44026_1000
  - idna=3.4=pyhd8ed1ab_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jpeg=9e=hca72f7f_0
  - jupyter_client=7.4.7=py310hecd8cb5_0
  - jupyter_console=6.4.3=pyhd3eb1b0_0
  - jupyter_core=4.11.2=py310hecd8cb5_0
  - jupyter_server=1.18.1=py310hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.16.3=py310hecd8cb5_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - krb5=1.19.3=hb49756b_0
  - lerc=3.0=he9d5cce_0
  - libarchive=3.5.2=h2b60450_1
  - libclang=12.0.0=default_hbc2896b_2
  - libcurl=7.86.0=ha585b31_0
  - libcxx=14.0.6=hccf4f1f_0
  - libdeflate=1.8=h9ed2024_5
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libffi=3.4.2=hecd8cb5_6
  - libiconv=1.17=hac89ed1_0
  - libllvm12=12.0.0=h9b2ccf5_3
  - libmamba=1.1.0=h4acd0f7_2
  - libnghttp2=1.46.0=ha29bfda_0
  - libpng=1.6.37=ha441bb4_0
  - libpq=12.9=h1c9f633_3
  - libsodium=1.0.18=h1de35cc_0
  - libsolv=0.7.22=h8346a28_0
  - libssh2=1.10.0=h52ee1ee_2
  - libtiff=4.4.0=h2cd0358_2
  - libwebp=1.2.4=h56c3ce4_0
  - libwebp-base=1.2.4=hca72f7f_0
  - libxml2=2.9.14=hbf8cd5e_0
  - libxslt=1.1.35=h5b33f42_0
  - llvm-openmp=14.0.6=h0dcd299_0
  - lz4-c=1.9.3=he49afe7_1
  - lzo=2.10=haf1e3a3_1000
  - mypy_extensions=0.4.3=py310hecd8cb5_1
  - ncurses=6.3=hca72f7f_3
  - nspr=4.33=he9d5cce_0
  - nss=3.74=h47edf6a_0
  - openssl=1.1.1s=hfd90126_1
  - pcre=8.45=h23ab428_0
  - pcre2=10.37=ha16e1b2_0
  - pluggy=1.0.0=pyhd8ed1ab_5
  - prometheus_client=0.14.1=py310hecd8cb5_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.1.0=pyhd8ed1ab_0
  - pyqt=5.15.7=py310he9d5cce_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.8=h218abb5_1
  - python-fastjsonschema=2.16.2=py310hecd8cb5_0
  - python_abi=3.10=2_cp310
  - qt-main=5.15.2=h719ae48_7
  - qt-webengine=5.15.9=h90a370e_4
  - qtwebkit=5.212=h24dc246_4
  - readline=8.2=hca72f7f_0
  - reproc=14.2.3=h0d85af4_0
  - reproc-cpp=14.2.3=he49afe7_0
  - requests=2.28.1=pyhd8ed1ab_1
  - ruamel.yaml=0.17.21=py310h90acd4f_2
  - ruamel.yaml.clib=0.2.7=py310h90acd4f_1
  - sqlite=3.40.0=h880c91c_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h5d9f67b_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - typing_extensions=4.4.0=py310hecd8cb5_0
  - tzdata=2022g=h04d1e81_0
  - urllib3=1.26.13=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.8=h6c40b1e_0
  - yaml-cpp=0.7.0=hf0c8a7f_2
  - zeromq=4.3.4=h23ab428_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.2=hcb37349_0
  - pip:
    - anyio==3.5.0
    - appnope==0.1.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - attrs==22.1.0
    - babel==2.9.1
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - black==22.6.0
    - bleach==4.1.0
    - brotlipy==0.7.0
    - cffi==1.15.1
    - click==8.0.4
    - conda==22.11.1
    - cryptography==38.0.4
    - debugpy==1.5.1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - entrypoints==0.4
    - executing==0.8.3
    - fastjsonschema==2.16.2
    - flit-core==3.6.0
    - ipykernel==6.15.2
    - ipython==8.6.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - isort==5.9.3
    - jedi==0.18.1
    - jinja2==3.1.2
    - json5==0.9.6
    - jsonschema==4.16.0
    - jupyter==1.0.0
    - jupyter-client==7.4.7
    - jupyter-console==6.4.3
    - jupyter-core==4.11.2
    - jupyter-server==1.18.1
    - jupyterlab==3.5.0
    - jupyterlab-code-formatter==1.5.3
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.16.3
    - jupyterlab-vim==0.15.1
    - jupyterlab-widgets==1.0.0
    - libmambapy==1.1.0
    - lxml==4.9.1
    - mamba==1.1.0
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.6
    - mistune==0.8.4
    - mypy-extensions==0.4.3
    - nbclassic==0.4.8
    - nbclient==0.5.13
    - nbconvert==6.5.4
    - nbformat==5.7.0
    - nest-asyncio==1.5.5
    - notebook==6.5.2
    - notebook-shim==0.2.2
    - packaging==21.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathspec==0.9.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pip==22.3.1
    - platformdirs==2.5.2
    - ply==3.11
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.20
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pycosat==0.6.4
    - pygments==2.11.2
    - pyparsing==3.0.9
    - pyqt5-sip==12.11.0
    - pyrsistent==0.18.0
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pyzmq==23.2.0
    - qtconsole==5.3.2
    - qtpy==2.2.0
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.7
    - send2trash==1.8.0
    - setuptools==65.5.0
    - sip==6.6.2
    - six==1.16.0
    - sniffio==1.2.0
    - soupsieve==2.3.2.post1
    - stack-data==0.2.0
    - terminado==0.13.1
    - tinycss2==1.2.1
    - toml==0.10.2
    - tomli==2.0.1
    - tornado==6.2
    - traitlets==5.1.1
    - typing-extensions==4.4.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==0.58.0
    - widgetsnbextension==3.5.2
    - zstandard==0.19.0
prefix: /Users/kevinlu/miniconda3/envs/modeling-f1-cars-with-SOLID-foundations
